<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">


       <androidx.cardview.widget.CardView
           android:id="@+id/card"
           android:layout_width="@dimen/_50sdp"
           android:layout_height="@dimen/_50sdp"
           app:cardCornerRadius="@dimen/_25sdp">

           <ImageView
               android:id="@+id/tv1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:fontFamily="@font/rubik"
               android:gravity="center"
               android:text="AAA777"
               android:textColor="@color/black"
               android:textSize="@dimen/_13sdp" />
<!--            <TextView-->
<!--               android:id="@+id/tv1"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="match_parent"-->
<!--               android:fontFamily="@font/rubik"-->
<!--               android:gravity="center"-->
<!--               android:text="50"-->
<!--               android:textColor="@color/white"-->
<!--               android:textSize="@dimen/_16sdp" />-->
<!--           -->
       </androidx.cardview.widget.CardView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="@dimen/_10sdp"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/tv2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="50"
                       android:textColor="#2E2E2E"
                       android:textSize="@dimen/_14sdp" />

                   <TextView
                       android:id="@+id/tv3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="  "
                       android:textColor="#2E2E2E"
                       android:textSize="@dimen/_14sdp" />
               </LinearLayout>

               <ImageView
                   android:id="@+id/img"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_weight="6"
                   android:src="@drawable/ic_vector" />

           </LinearLayout>

           <TextView
               android:id="@+id/text"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_27sdp"
               android:text="@string/agar_abonentda_adsl_texnologiyasidan_foydalangan_holda_iptv_xizmati_mavjud_bo_lsa_tarif_rejasida_ko_rsatilgan_tezlikni_ta_minlash_uchun_texnik_imkoniyat_uztelecom_savdo_idorasiga_yozma_ariza_bilan_belgilanadi"
               android:textColor="#8C8A8A"
               android:textSize="@dimen/_8sdp" />


           <LinearLayout
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_width="match_parent"
               android:layout_height="0.5px"
               android:background="#8C8A8A"/>
       </LinearLayout>

</LinearLayout>