<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/img"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img2"/>

 <ImageView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        android:src="@drawable/img5"
     app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.3"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/_109sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Uz Auto Motors "
        android:textStyle="bold"
        android:textColor="#3A3A3A"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>